{
  "name": "notely",
  "version": "0.0.1",
  "description": "A notes app in Angular 1.6 & Typescript 2.8",
  "author": "Stephen Hazleton <shazleto@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lathonez/notely/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lathonez/notely.git"
  },
  "bugs": {
    "url": "https://github.com/lathonez/notely/issues"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/webdriver-manager update --standalone",
    "start": "npm run dev:clean && npm run dev:copy && opener http://localhost:4100/webpack-dev-server/ && node ./webpack-server.js",
    "dev:clean": "rm -rf ./builds && mkdir builds",
    "dev:copy": "cp ./src/index.html ./builds/index.html && cp -r ./src/assets ./builds/assets",
    "deploy": "npm run release:webpack && ngh --no-silent",
    "lint": "./node_modules/.bin/tslint --project tsconfig.json",
    "release": "npm run release:clean && npm run release:copy && npm run release:webpack",
    "release:clean": "rm -rf ./dist && mkdir dist",
    "release:copy": "cp ./src/index.html ./dist/index.html && cp -r ./src/assets ./dist/assets && cp CNAME ./dist/CNAME",
    "release:webpack": "node_modules/.bin/webpack --config ./webpack-release.config.js -p --bail",
    "test": "karma start ./karma.config.js --single-run",
    "prepush": "npm test"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.16",
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-aria": "1.6.10",
    "angular-cookies": "1.6.10",
    "angular-material": "1.1.9",
    "angular-material-data-table": "0.10.10",
    "angular-messages": "1.6.10",
    "lodash": "4.17.10",
    "LogUnobtrusiveExtension": "git://github.com/lwhiteley/AngularLogExtender.git#0.0.14"
  },
  "devDependencies": {
    "@types/angular-mocks": "1.5.9",
    "@types/jasmine": "2.5.47",
    "@types/jasmine-matchers": "0.2.30",
    "@types/jquery": "2.0.41",
    "angular-cli-ghpages": "^0.5.2",
    "angular-mocks": "1.6.4",
    "autoprefixer": "^6.3.3",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.0",
    "istanbul-instrumenter-loader": "^0.1.3",
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-jasmine-matchers": "^2.0.2",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "^1.8.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.4.2",
    "opener": "^1.4.1",
    "postcss-loader": "^0.8.1",
    "precss": "^1.4.0",
    "sass-loader": "^3.1.2",
    "string": "^3.3.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^2.0.3",
    "tslint": "^3.3.0",
    "tslint-loader": "^2.1.0",
    "typescript": "^2.2.2",
    "webdriver-manager": "^8.0.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
